<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bermain Dengan Warna</title>
    <style>
        html,
        body {
            height: 100%;
        }

        body {
            text-align: center;
        }

        .kotak {
            width: 25px;
            height: 25px;
            margin: 10px auto;
        }

        .merah {
            background-color: red;
        }

        .hijau {
            background-color: green;
        }

        .biru {
            background-color: blue;
        }

        .biru-muda {
            background-color: lightskyblue;
        }
    </style>
</head>

<body>
    <h1>Bermain dengan warna</h1>
    <button type="button" id="tombol">Ganti Warna</button>

    <br><br>
    <div class="kotak merah"></div>
    <input type="range" name="red" min="0" max="255">

    <br><br>
    <div class="kotak hijau"></div>
    <input type="range" name="green" min="0" max="255">

    <br><br>
    <div class="kotak biru"></div>
    <input type="range" name="blue" min="0" max="255">

    <script src="script.js"></script>
</body>

</html>